<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Form Đặt Hàng</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f9f9f9;
        position: relative;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding-right: 40px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="number"],
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      img {
        max-width: 100px;
        height: auto;
        margin-right: 10px;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .loading-container {
        position: absolute;
        height: 100%;
        width: 100%;
        /* transform: translateX(50%); */
        display: none;
        justify-content: center;
        align-items: center;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.21);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./index.html" style="text-decoration: none">⬅️Home Page</a>
      <h2>Thông Tin Khách Hàng</h2>
      <form
        action="https://script.google.com/macros/s/AKfycbyDv8wNiC62jUQsecido5uno5qvkhFE6T-NjZ8CcIQkJSDKBH92Q32si2Zh87vSW28/exec"
        method="post"
        name="contact-form"
      >
        <div>
          <label for="name">Họ và Tên:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div>
          <label for="sdt">Số Điện Thoại:</label>
          <input type="tel" id="sdt" name="sdt" pattern="[0-9]{10}" required />
        </div>
        <div>
          <label for="address">Địa Chỉ:</label>
          <input type="text" id="address" name="address" required />
        </div>
        <h2>Sản Phẩm</h2>
        <div>
          <label for="product1">Sản phẩm 1:</label>
          <img src="./images/hero.png" alt="Sản phẩm 1" />
          <input type="number" id="product1" name="product1" min="1" required />
        </div>
        <div>
          <label for="product2">Sản phẩm 2:</label>
          <img src="./images/hero.png" alt="Sản phẩm 2" />
          <input
            type="number"
            id="product2"
            name="product2"
            min="1"
            max="99999"
            required
          />
        </div>
        <button type="submit">Gửi Đơn Hàng</button>
      </form>
    </div>
    <div class="loading-container" id="loader">
      <div class="loader"></div>
    </div>
  </body>
  <script>
    const scriptURL =
      "https://script.google.com/macros/s/AKfycbyDv8wNiC62jUQsecido5uno5qvkhFE6T-NjZ8CcIQkJSDKBH92Q32si2Zh87vSW28/exec";

    const form = document.forms["contact-form"];
    function toggleLoading(status) {
      const loading = document.getElementById("loader");
      loading.style.display = status;
    }
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      toggleLoading("flex");
      fetch(scriptURL, { method: "POST", body: new FormData(form) })
        .then((response) => {
          alert("Thank you! your form is submitted successfully.");
          toggleLoading("none");
        })
        .then(() => {
          window.location.reload();
        })
        .catch((error) => {
          console.error("Error!", error.message);
          toggleLoading("none");
        });
    });
  </script>
</html>
